=box-sizing($value)
	-webkit-box-sizing: $value
	-moz-box-sizing: $value
	-ms-box-sizing: $value
	box-sizing: $value

=border-radius($value)
	border-radius: $value;
	-moz-border-radius: $value;
	-webkit-border-radius: $value;

=box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value
*
	+box-sizing(border-box)
	font-family: -apple-system, BlinkMacSystemFont, sans-serif

html, body
	padding: 0
	margin: 0
	background: #e3fafc

.root
	margin: 15px auto
	max-width: 1000px
	overflow: hidden
	background: white
	+box-shadow(0px 0px 124px 8px rgba(0,0,0,0.17))
	+border-radius(20px)

	@media (max-width: 1020px)
		max-width: calc(100% - 20px)

	@media (max-width: 520px)
		min-height: 100vh
		max-width: 100%
		width: 100%
		+border-radius(0)
		margin: 0	