=border-radius($value)
	border-radius: $value;
	-moz-border-radius: $value;
	-webkit-border-radius: $value;

.tests-list
	$padding-side: 40px
	.test
		padding: 0 $padding-side
		margin-top: 30px
		&:last-child
			margin-bottom: 40px
	
	nav
		background: #1098ad
		color: white
		padding: $padding-side

		h1
			font-size: 2.5rem
			margin: 0

		span
			font-size: 1.2rem	
	
	h2.test-title
		margin: 10px 0
		font-weight: 700
		display: inline-block
		color: #343a40
		transition: all 0.5s ease
		font-size: 2.0rem
		&:hover
			color: #495057
			cursor: pointer

	.questions-count,
	.level
		display: inline-block
		vertical-align: middle
		margin-bottom: 5px
		+border-radius(10px)
		padding: 2px 14px
		color: white

	.questions-count
		background: #91a7ff
		margin-right: 20px

	.easy
		background: #8ce99a
	.middle
		background: #ffe066
	.hard
		background: #ff6b6b

	p.description
		color: #666
		font-size: 1.25rem

	@media (max-width: 500px)
		$padding-swall-device: 15px
		.test
			padding: 0 	$padding-swall-device
		nav
			padding: $padding-side $padding-swall-device