=box-sizing($value)
	-webkit-box-sizing: $value
	-moz-box-sizing: $value
	-ms-box-sizing: $value
	box-sizing: $value

=border-radius($value)
	border-radius: $value;
	-moz-border-radius: $value;
	-webkit-border-radius: $value;

=box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value
*
	+box-sizing(border-box)
	font-family: -apple-system, BlinkMacSystemFont, sans-serif

body, html
	padding: 0
	margin: 0
	background: #dee2e6

.container
	max-width: 1000px
	margin: 0 auto		