=border-radius($value)
	border-radius: $value;
	-moz-border-radius: $value;
	-webkit-border-radius: $value;

=no-user-select()
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.main
	$variant-margin-side: 10px
	margin-top: -60px
	background: #f8f9fa
	padding: 40px 10px
	h2
		color: #343a40
		margin: 10px 0 20px 50px
	.variants
		$left: calc(50px - #{$variant-margin-side})
		margin: 20px $left 70px $left
	.variant
		+no-user-select()
		padding-top: 20px
		font-size: 1.3rem
		text-align: center
		display: inline-block
		height: 60px
		margin: $variant-margin-side 10px
		width: calc(33.33% - 2 * #{$variant-margin-side})
		background: #adb5bd
		color: white
		transition: all 0.5s ease
		cursor: pointer		
		&:hover
			background: #868e96
		&:active	
			background: #ced4da
	$generator-btn-width: 290px
	h2.inline-block,
	.generate-btn
		+no-user-select()
		display: inline-block
		vertical-align: middle

	h2.inline-block
		width: calc(100% - #{$generator-btn-width} - 100px)
		padding-right: 20px
	.generate-btn
		text-align: center
		width: $generator-btn-width
		font-size: 1.3rem
		color: white
		cursor: pointer
		transition: all 0.5s ease
		background: #868e96
		padding: 12px 16px
		+border-radius(10px)
		&:hover
			background: #343a40
		&:active
			background: #495057	
	$question-div-width: 210px
	$question-div-margin-left: 10px
	.generator
		margin: 50px
		.item
			background: white
			margin-bottom: 4px
			padding: 20px 20px
			
			div
				display: inline-block
				vertical-align: middle
			.theme
				font-size: 1.3rem
				width: calc(100% - #{$question-div-width} - #{$question-div-margin-left})
			.questions
				background: #868e96
				padding: 8px 10px
				+border-radius(6px)
				color: white
				width: $question-div-width
				margin-left: $question-div-margin-left
				span
					font-size: 1.1rem
				.count
					font-size: 1.2rem
					margin-left: 5px
					margin-top: -2px
					background: white
					color: black
					+border-radius(4px)
					padding: 0 5px
				.inc-btn,
				.dec-btn
					+no-user-select()
					font-size: 1.3rem
					font-weight: 900, 700
					cursor: pointer
					background: #f8f9fa
					+border-radius(50%)
					padding: 0 5px
					color: black
					transition: all 0.5s ease
					&:hover
						background: #dee2e6
				.dec-btn
					margin-left: 20px
					padding: 0 6px
				.inc-btn
					margin-left: 10px		

	@media (max-width: 800px)
		.variant
			width: calc(49.99% - 2 * #{$variant-margin-side})
		h2
			margin-left: 0
		.variants
			margin: 20px 0 70px 0
		h2.inline-block
			width: calc(100% - #{$generator-btn-width})
		.generator
			margin: 50px 0
	@media (max-width: 650px)
		h2.inline-block
			display: block !important
			width: 100%
			margin-bottom: 25px
		.generator
			text-align: center
			.theme
				width: 100% !important
				margin-bottom: 20px	

	@media (max-width: 550px)
		.variant
			width: 100%
			margin: 10px 0
			