.nav
	background: #868e96
	color: white
	.container
		padding: 15px 20px
	h3.title
		margin: 10px 0
		display: inline-block
		letter-spacing: 1px
		font-weight: 700
	p.about-link
		float: right
		margin-top: 11px
		right: 0
		cursor: pointer
		border-bottom: white 1px solid
	@media (max-width: 420px)
		h3.title
			display: block
		p.about-link
			display: inline-block
			float: none	